<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity"
        android:background="@drawable/registerbg">
    <EditText
            android:hint="Enter your email here"
            android:textColorHint="#A5A0A0"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/register_email"
            tools:layout_editor_absoluteY="392dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="356dp"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Enter your password here"
            android:textColorHint="#A5A0A0"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/register_password"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="288dp"/>
    <Button android:text="Register"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/btn_register"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="222dp"

            android:background="#E5D5F7"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
    />
    <TextView android:text="Already have an account?"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/textView"
              android:layout_alignParentStart="true"
              android:layout_marginStart="94dp"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="188dp"/>
    <TextView android:text="Login"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/go_to_login"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="97dp"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="188dp"/>
</RelativeLayout>
        <!--
        <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".RegisterActivity">

            <TextView
                    android:text="Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/register"
                    android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/register_email"
                    android:layout_marginTop="100dp"/>
            <EditText
                    android:layout_width="225dp"
                    android:layout_height="62dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/register_email"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/register_password"
                    app:layout_constraintTop_toBottomOf="@+id/register"/>
            <EditText
                    android:layout_width="225dp"
                    android:layout_height="59dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/register_password"
                    app:layout_constraintTop_toBottomOf="@+id/register_email"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/btn_register"
            />
            <Button
                    android:text="Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_register"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_password"
                    app:layout_constraintBottom_toTopOf="@+id/textView5"/>
            <TextView
                    android:text="Already have an account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/btn_register" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/go_to_login" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="100dp" app:layout_constraintHorizontal_bias="0.713"/>
            <TextView
                    android:text="Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/go_to_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="68dp" app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        -->